.content-box-catalog
	padding-top: 63px 
	background-color: #ecf0f1 
	+box-shadow(0 4px 4px -3px #d0d3d4 inset)
	.content_box__main
		+tablet
			width: 100% 
		.item
			width: 33% 
			+r(1170)
				width: 33%
			+r(800)	
				width: 50% 	
			+mobile
				width: 100%
		.content.list
			.item
				width: 100%
				&__about
					padding-left: 5%
		.container__header_item
			display: inline-block
			width: 33%
			font-size: 0
			+clr
			margin-top: 10px
			+tablet
				width: 49% 
			+mobile
				width: 100% 
			.container__header_entry
				line-height: 40px
				select
					max-width: 150px
					+tablet
						display: inline-block
					+mobile
						display: block
				+tablet
					line-height: 1.4em 
					
		.base__form_open
			width: 100%
			height: 40px
			background-color: #666 
			+clr
			.base__open_wrap
				background-color: #fff
				padding: 9px 0
				width: 42px 
				cursor: pointer
				float: right
				div
					width: 26px 
					height: 3px 
					margin: 4px auto
					background-color: #333
		.base__form
			&.is-fixed
				width: 61.5%
			&_main
				margin-top: 20px 
			.base_top_text
				width: 100%
				+tablet
					width: 100%
			.base_top_input
				width: 100%
				margin-top: 20px
				+tablet
					width: 100%
			.base_bottom
				margin-top: 20px
			.base_bottom_item
				width: 49%
				margin-bottom: 20px
				+tablet
					width: 100%
			.base_bottom_submit
				width: 100% 
				margin-bottom: 0 
				+tablet
					width: 100%
				.input_item_search
					// width: auto
					max-width: 150px 
					margin-left: 0
	.company__sidebar
		.company__item
			position: relative
			margin: 0 0 35px 30px 
			span
				position: absolute
				left: -30px 
			.company__content
				margin-left: 0
				li.caps
					padding-top: 20px
					&:hover
						background-color: transparent 
		.company__banner
			margin-bottom: 20px
	.content-box-catalog__text
		padding-top: 50px
		p
			color: #333
			text-align: justify
			padding-bottom: 20px 
		p.content-box-catalog__text_heading
			font-size: 24px
			font-weight: 700 
			text-align: left
			