// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 24px * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//color
$purple: #993399
$green: #96c833
$skype: #3e9dd7

// text
.txt_purple
	color: $purple !important
.txt_green
	color: $green !important
.caps
	text-transform: uppercase
	
//button
.btn_purple
	background-color: $purple
	color: #fff
.btn_green
	background-color: $green 
.btn_skype
	background-color: $skype 
	color: #fff
// .btn_w_145
// 	width: 145px
// .btn_w_170
// 	width: 170px  
// .btn_w_250
// 	width: 250px 
// .btn_w_300
// 	width: 300px
.btn_bd
	background-color: transparent
	border: 1px solid 
	height: 43px
	font-size: 1.3em 
	width: 22% 
	cursor: pointer
	min-width: 250px 
	font-family: 'Open Sans'
	font-weight: 300  
.btn
	+border-radius(20px)
	text-align: center
	height: 30px
	font-size: 14px  
	cursor: pointer
// sprite
i
	display: inline-block
i.loc
	+s(loc)
i.map
	+s(map)
i.heart
	+s(heart) 
i.heart_b
	+s(heart_b)
i.heart_pr
	+s(heart_pr) 
i.skype
	+s(skype)
	display: inline-block
i.skype_2
	+s(skype_2)
	display: inline-block
i.mail
	+s(mail)
i.close
	+s(close)
i.refresh
	+s(refresh)
i.inf
	+s(itg)
i.sqr
	+s(sqr)
i.loc_b
	+s(loc_b)
i.inf_wh
	+s(itg_wh)
i.sqr_wh
	+s(sqr_wh)
i.loc_wh
	+s(loc_wh)
//
sup
	position: relative
	top: -0.7em
	font-size: 0.5em 
//
select
	+appearance(none)
	+png(select)
	background-position: right
	background-color: #FFF
//conditions
.is-visible
	display: block !important

//
.close
	float: right
	cursor: pointer
	p
		position: relative
		display: inline-block
		padding-right: 10px 
		top: 8px 
	+r(400)
		position: absolute
		top: 5px
		right: 5px
		p
			display: none
//font
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic")
//media
=tablet
	+r(1024)
		@content
=mobile
	+r(550)
		@content

body
	font-family: "Open Sans", Arial, sans-serif 
	font-size: 14px
	line-height: 1.4
.out
	+tablet
		overflow: hidden 
// common blocks
.inn
	+clr
	width: 85%
	margin: 0 auto
	+tablet
		width: 100% 
.header
	width: 100%
	&__menu
		background-color: #333
		position: fixed
		top: 0
		width: 100% 
		z-index: 4 
		.inn
			position: relative
			+r(1130)
				width: 100% 
		+clr
		.menu_i
			display: inline-block
			vertical-align: middle
		.humb
			background-color: #4d4d4d
			padding: 9px 0
			width: 42px 
			cursor: pointer
			// &:active
			// 	background-color: $green 
			div
				width: 26px 
				height: 3px 
				margin: 4px auto
				background-color: #fff 
.nav
	position: absolute
	right: 0 
	top: 50%
	// display: block
	+translate(0, -50%) 
	+mobile
		// display: none 
		// visibility: hidden 
	+rh(970)
		// display: none
	+r(970)
		// display: none !important
		display: none
		margin-top: 67px 
		width: 100%
		background-color: #333
		li
			width: 48%
			padding: 10px 0
			float: left
		.t-right
			text-align: right
			margin-left: 0 !important 
	+r(500)
		margin-top: 109px 
		li
			width: 100%
			text-align: center !important
			margin: 0 !important
			  
		
	li
		display: inline-block
		margin-left: 20px
		color: #fff 
		font-size: 14px 
		&:hover
			color: $green 
		i
			display: inline-block
			position: relative
			top: 3px
			display: inline-block
			padding-right: 10px
		a
			color: #fff
			font-size: 14px 
			&:hover
				color: $green
		input[type="text"]
			cursor: text !important
.menu_txt
	color: #666 
	font-size: 14px 
.header__mid
	padding-bottom: 35px 
	margin-top: 56px
	+box-shadow(0 0 1)
.header__mid-logo
	display: table-cell
	width: 25%
	float: left
	+tablet
		width: 100% 
		text-align: center
	button
		margin-top: 35px
		width: 90% 
		
		+tablet
			// width: 50%
			width: auto
			padding-left: 43px 
			padding-right: 10px 
			
.btn_show
	position: relative
	padding-left: 40px 
	padding-right: 10px 
	font-size: 14px
	min-width: 210px 
	width: auto !important
	+mobile
		padding-left: 0 
	i
		display: inline-block
		position: absolute
		left: 17px 
		top: 6px 
		+s(view)
		+mobile
			display: none
.header__mid-about
	display: table-cell
	width: 48%
	float: left
	padding-top: 20px 
	padding-left: 2% 
	+tablet
		width: 100% 
		text-align: center
		padding-left: 0
	p
		font-weight: 300 
		font-size: 24px 
		line-height: 1.2em
		margin-left: 0.7% 
		+tablet
			margin-left: 0 
	&_btns
		margin-top: 34px
		.header__mid-about_btn
			margin-right: 2%
			// width: 28%
			// width: auto
			width: 150px 
			min-width: 130px 
			max-width: 200px  
.header__mid-call
	padding-top: 11px
	display: table-cell
	width: 24%
	float: right
	+tablet
		width: 100% 
		text-align: center
	.number__h
		font-size: 32px
	.number__foo
		font-size: 14px 
		color: #999b9e
	&_btns
		margin-top: 36px
.btn_call
	position: relative
	// width: 62% 
	// maxw
	min-width: 160px 
	padding-left: 25px 
	// max-width: 100% 
	// width: auto
	
	margin-bottom: 10px
	i
		display: inline-block
		position: absolute
		left: 15px
		+s(user)

	

.btn_skype
	position: relative
	width: 75px
	// width: 30% 
	text-align: left
	padding-left: 5px 
	i
		display: inline-block
		position: absolute
		top: 0
	+tablet
		margin-left: 10px 

.search
	width: 230px 
	color: #fff
	padding: 0 10px 
	text-align: justify
	+placeholder-color(#666)
	background-color: #292828
	+box-shadow(0 0 4px #212020 inset)
	border-bottom: 1px solid #3d3d3d
	background-image: url('../img/icons/search.png')
	background-repeat: no-repeat
	background-position: 230px
	text-indent: 5px 
.logo_wrap
	width: 100% 
.logo__img
	// width: 100% !important
	display: block
	max-width: 100% 
	height: 100% 
	img
		width: 100% 
		max-width: 271px 	

.header__foo
	background-color: #ecf0f1
	padding-bottom: 45px
	padding-top: 35px
	+box-shadow( 0 4px 4px -3px #d0d3d4 inset)
	
	section
		width: 24%
		display: inline-block
		vertical-align: top
		overflow: hidden 
		+tablet
			width: 100%
			margin: 0 auto 
			text-align: center
			&.banner
				width: 100%
				margin-top: 10px 

		.header__foo_drop
			+tablet
				display: none
		h2
			font-size: 24px
			font-weight: 700
			color: #333 
			&:not(:first-child)
				padding-top: 30px 
			&.header__foo_main_header, &.header__foo_main_header_new 
				+tablet
					cursor: pointer
					background-color: $purple
					color: #FFF 
					padding: 5px  0
					margin: 1px 0 
			&.header__foo_main_header_new 
				margin-top: 2px
		h5
			padding-top: 30px 
			font-size: 14px 
			+tablet
				padding-top: 10px
		a
			font-size: 14px 
			color: #666666
			text-decoration: none
		ul
			+tablet
				padding-bottom: 10px 
	.banner
		.banner_img 
			width: 240px
			height: 400px
			float: right
			img
				width: 100% 
				height: 100%
			+tablet
				float: none
				margin: 0 auto 

.footer
	background-color: #ecf0f1
	padding-top: 40px 
	padding-bottom: 60px
	.inn
		display: table
		+mobile
			display: block
	.logo__img, .footer__copy, .footer__share
		display: table-cell
		vertical-align: bottom
		+mobile
			width: 100% !important
			display: block
			text-align: center
			float: none
			vertical-align: top
	.logo__img
		width: 25%
		+mobile
			width: 100% 
	.footer__copy
		width: 55%
		color: #333 
		padding-left: 5% 
		+mobile
			text-align: center
			padding-left: 0
			margin-top: 20px 
			margin-bottom: 20px  
	.footer__share
		text-align: right
		width: 20% 
		font-size: 14px
		+mobile
			text-align: center
.pop-up-menu
	position: fixed
	z-index: 4 
	display: none
	width: 100%
	top: 43px 
	background-color: #FFF 
	padding-bottom: 70px  
	+box-shadow(0 7px 10px 0px  rgba(#555, .8)) 
	+mobile
		text-align: center
	+tablet
		padding-bottom: 10px
	&__line
		width: 100%
		height: 15px
		background-color: $green  
	&-entry
		position: relative
	&__header
		font-size: 18px 
		color: #333 
		padding: 35px 0 
		+tablet
			padding: 10px 0
		+mobile
			padding: 15px 0
			cursor: pointer
	a
		text-decoration: none
		font-size: 14px 
		color: #333
	.btn
		width: 80%
		+mobile
			max-width: 200px 
.pop-up-menu__company
	vertical-align: top
	ul
		padding-bottom: 62px
		+tablet
			padding-bottom: 10px 
.pop-up-menu__service
	&_nav
		padding-bottom: 52px 
		+tablet
			padding-bottom: 10px 
	&_foot
		a
			color: #666
.pop-up-menu__contacts
	.pop-up-menu__header
		padding-bottom: 25px
		+tablet
			padding-bottom: 10px 
	&_phone
		padding-top: 10px 
		padding-bottom: 10px 
		p
			font-weight: bold
			font-size: 18px  
			text-align: center
	&_place
		color: #666
		font-size: 14px  
	&_type
		li
			display: inline-block
			margin-right: 5px 
			i
				padding-right: 5px 
				position: relative
				top: 9px 
				&.mail
					top: 7px
.pop-up-menu-entry__map
	padding-top: 83px 
	height: 221px 
	+tablet
		padding-top: 20px 
	iframe
		padding-left: 5% 
		max-width: 80%
		height: 100%
	+tablet
		iframe
			width: 100% 
			padding-left: 0
.pop-up-menu_info
	+r(445)
		display: none
.pop-up-callback
	display: none
	z-index: 5 
	position: fixed
	max-width: 530px
	width: 420px  
	top: 10px
	left: 50%
	+translate(-50%,0) 
	background-color: #FFF 
	padding: 10px 0 
	+r(400)
		width: 90%
		max-height: 93%  
	&_in
		padding: 2% 
	&__header
		+clr
		vertical-align: middle
		padding-bottom: 20px 
		+r(400)
			padding-bottom: 5px 
		&_text
			font-size: 24px
			font-weight: 300 
			float: left

	&__input_item
		width: 100%
		height: 35px
		background-color: #E5E5E5 
		border: 0
		padding: 0
		text-indent: 5px
		margin-bottom: 20px 
		+box-shadow(inset 0 0 5px #bcbcbc) 
		+placeholder-color(#666)
		font-family: 'Open Sans' 
		font-size: 14px
		+r(400)
			margin-bottom: 10px 
		&_t-area
			padding-top: 10px 
			height: 159px
			resize: none
			+r(400)
				height: 70px 
				margin-bottom: 5px 
	&__main_text
		padding-bottom: 20px
		color: #666
		+r(400)
			padding-bottom: 10px
	&__main_captcha
		+clr
		padding-bottom: 20px 
		+r(400)
			padding-bottom: 10px
		>div
			display: inline-block
			width: 20% 
			height: 35px 
			vertical-align: middle
			+r(400)
				width: auto 
		&_input
			width: 40% !important
			input
				max-width: 200px
				min-width: 170px 
		&_numb
			padding-left: 8% 
			position: relative
			bottom: 3px 
			p
				font-size: 30px
			+r(400)
				padding-left: 21% 
				
		&_refresh
			padding-left: 5% 
			+r(400)
				padding-left: 3%
			button
				background-color: transparent
				height: 100%
				span
					font-size: 14px
					text-decoration: underline
				i
					display: none
				+r(400)
					span
						display: none
					i
						display: inline-block
						position: relative
						top: 2px 
				
	&__main_submit
		+clr
		input
			width: 40%
			max-width: 200px 
			min-width: 170px  
			height: 35px
			background-color: $purple 
			color: #FFF
			font-size: 16px
			font-family: 'Open Sans'   
			font-weight: 300 
		p
			display: inline-block
			float: right
			color: #666
			line-height: 35px 
			+r(400)
				width: 100% 
				line-height: 1.4em 
.pop-up-item
	width: 80% 
	background: #eee
	z-index: 5 
	display: none
	// position: absolute
	margin: 0 auto
	 
	&_in
		display: table
		width: 100% 
		
	&__prev, &__next, &__main
		display: table-cell
		vertical-align: middle
	&__prev
		padding-right: 13px
	&__next
		padding-left: 13px
	&__main
		+clr
		// width: 100% !important 
		// width: 1035px 
		width: 100% 
		// max-width: 100% 
		background-color: #FFF 
		position: relative
		&_map
			width: 100%
			iframe
				width: 100% 
		&_slider
			overflow: hidden 
			padding: 10px 0
			margin-bottom: 1px
			background-color: #ecf0f1 
			
			&_main
				display: table-cell
				// width: 80%
				max-width: 365px  
				&_in
					width: 74% 
					overflow: hidden 
					margin: 0 auto
					// display: table-cell
					// position: relative
					// left: 10px 
				.item__slider_img
					padding-right: 10px
					img
						max-width: 80px !important
			.pop-up-item__main_slider_arr-prev, .pop-up-item__main_slider_arr-next
				display: table-cell
				cursor: pointer
				// width: 10% 
				vertical-align: middle
			.pop-up-item_prev_btn
				+s(pop_up_prev)
				cursor: pointer
				position: relative
				left: 10px 
				// margin-left: 10px 
			.pop-up-item_nxt_btn
				+s(pop_up_next)
				cursor: pointer
				position: relative
				right: 10px 

			 
		.item__slider_img
			display: inline-block
			width: 20% 
			  
	&__img
		float: left 
		display: inline-block
		width: 40% !important
		iframe
			max-width: 100% 
	&__about
		float: right 
		display: inline-block
		width: 50%
		padding-right: 0.5%
		padding-left: 0 !important
		&_up
			+clr
			width: 100% 
			position: relative
			margin-bottom: 20px 
			&_text
				float: left
				p
					display: inline-block
					font-weight: 700
					color: #333  
			&_close
				position: absolute
				top: -7px
				right: 14px 
		.item__about_head
			p
				font-weight: 700 
				font-size: 18px 
		.item__about_description 
			li
				font-size: 14px 
				color: #333
		.pop-up-item__description
			p
				font-size: 14px
				&:first-child
				padding: 20px 10px 0px 0
				color: #666 

			.tags
				color: #333 
		.pop-up-item__foot
			margin-top: 20px
			position: relative
			&_more
				width: 50% 
				display: inline-block
				input
					width: 100% 
					min-width: 225px
					display: inline-block
					height: 43px
					background-color: $purple
					color: #FFF   
					font-family: 'Open Sans'
					font-weight: 300
					font-size: 18px 
			&_share
				display: inline-block
				// float: right
				vertical-align: middle
				// position: absolute
				// right: 6%
				// top: 4px
.tags
	a
		padding-left: 5px 				
.cover
	display: none   			 
	position: fixed
	top: 0
	left: 0
	width: 100% 
	height: 100%
	background-color: rgba(0,0,0, .3) 
	z-index: 4
.copy_box
	display: none

.circle
	display: none
	width: 75%
	+vcenter
	text-align: center  
	+r(970)
		display: block
	div
		width: 10px
		height: 10px 
		background-color: #eee
		display: inline-block 
		+border-radius(50%)
		margin: 0 4px
		


.popup__prev_btn, .popup__next_btn
	background-color: transparent !important
	vertical-align: middle
	+r(700)
		display: none


				
			