// default layout
.l
	+clr
	.l-col1
		display: inline-block
		width: 20%
	.l-col2
		display: inline-block
		width: 20%
	.l-col3
		display: inline-block
		width: 20%
	.l-col4
		display: inline-block
		width: 20%