// Normally mainpage styles
.base
	background-image: url('../img/base_bg.png') 
	+background-size(cover)
	padding-bottom: 30px 
.base_h
	font-size: 2.3em 
	text-align: center
	font-weight: 100
	color: #FFF 
	padding: 50px 0
	b
		font-weight: 700 
.base__form
	background-color: #FFF
	+box-shadow(0px 0px 0 1px #cccccc inset)
	&_nav
		width: 100%
		ul
			width: 100% 
			display: table
			li
				display: table-cell
				width: 25%
				+box-shadow(-1px -1px 0 0px #cccccc inset)
				height: 45px 
				&:last-child
					a.is-active
						+box-shadow(none)
				a
					display: table-cell
					width: 100% 
					padding-top: 5px 
					height: 100% 
					text-indent: 5% 
					color: #323232  
					display: inline-block
					font-weight: 100
					font-size: 2em  
					text-decoration: none
					&.is-active
						background-color: #323232
						color: #fff 
						position: relative
						+box-shadow(-1px 0px 0 0px #cccccc inset)
						&:after
							content: ''
							position: absolute
							bottom: -8px 
							left: 50% 
							+translate(-50%, 0)
							+arr(16, 8, #323232, b)
.base__form_main
	margin-top: 55px
	padding: 0 30px 33px
.input_item
	border: 0 
	+box-shadow(0 0 0 1px #cdcdcd)
	height: 32px 
	text-indent: 5% 
.base_top
	width: 100%
	+justify
	.input_item
		width: 22%
.base_bottom
	margin-top: 40px 
	+justify
	width: 100%
	.input_item
		width: 13%
	.form__submit
		color: #FFF
		background-color: #333333 
		width: 8%
.container
	background-color: #ECF0F1
.container__header
	width: 100% 
	padding: 30px 0
	text-align: justify
	// vertical-align: middle
	// +justify
	// text-align: justify
	// +justify
	// h2
		// display: inline-block
	// .iii
	// 	width: 22%
	// 	display: inline-block
		// height: 10px
		// display: inline-block
	 
.content
	width: 100%
	margin: 0 auto 
.entry
	width: 100% 
	margin-right: 30px
.item
	max-width: 270px 
	background-color: #FFF 
	margin-bottom: 30px 
	// margin-right: 30px 
	&__img
		width: 100%
		position: relative
		line-height: 0
		+clr
		img
			width: 100% 
		.item__info
			height: 100% 
			+clr
			>p
				width: 50%
				height: 30px
				vertical-align: middle
				line-height: 30px
				display: inline-block 
				text-align: center
				position: absolute
			&_id
				background-color: $purple 
				font-size: 1.167em 
				color: #FFF 
				.txt_green
					color: #9F0 !important 
			&_share
				right: 0
				background-color: #FF6
				color: #333
			&_descr
				width: 100%
				height: 30px
				line-height: 30px  
				position: absolute
				bottom: 0  
				color: #fff
				background-color: rgba(#000, .5)
				+clr

				p.staff
					float: left
					padding-left: 5% 
					
				p.square
					float: right
					padding-right: 5% 
					i
						display: inline-block
						position: relative
						top: 3px
						padding-right: 5px  
						+s(expand)
					sup
						position: relative
						top: -0.7em
						font-size: 0.5em 
	&__about
		padding-top: 16px 
		padding-bottom: 28px
		padding-left: 5%  
		&_head
			font-size: 1.167em
			padding-bottom: 25px 
			sup
				font-size: 0.5em 
				position: relative
				top: -0.7em 
		&_description
			font-size: 1em
			color: #333333
			padding-bottom: 23px
		&_price
			+clr
			&_main
				font-size: 1.5em 
				font-weight: 700 
				float: left
			.item_about_add
				float: right
				padding-right: 5%
				position: relative
				top: 3px 
				i
					display: inline-block
					position: relative
					top: 2px
					+s(heart_b)

			
		 
				 



















































































































































































































