// simple.html, team_marina.html

.company
	padding: 35px 0
	color: #333
	+clr
	+tablet
		margin: 0 5% 
	&__sidebar
		width: percentage(300/1170) 
		float: left
		+tablet
			float: none
			width: 100%
	&__nav
		+tablet
			display: none
		&.is-open
			+tablet
				display: block
				padding: 10px 20px
				background: #FFF
				border: 1px solid #333
				border-top: none
	&__item
		margin-bottom: 35px
		+tablet
			margin-bottom: 10px
		&.is-active span
			&:before
				content: ""
				display: none
			&:after
				content: ""
				display: inline-block
	&__title
		font-weight: bold
		font-size: 24px
		color: #333
		text-decoration: none
		span
			display: inline-block
			vertical-align: middle
			padding-right: 10px
			margin-bottom: -3px
			&:before
				content: ""
				display: inline-block
				+s(sb_arr_down)
			&:after
				content: ""
				display: none
				+s(sb_arr_up)
		i
			display: none
			+arr(6, 3, #333, b)
		+tablet
			font-size: 14px
			span
				display: none
			i
				display: inline-block
				vertical-align: middle
				margin-left: 5px
	&__content
		margin-left: 20px
		display: none
		li
			width: percentage(165/300) 
			padding: 2px 15px
			+tablet
				width: 100%
				+box 
			a
				color: #333
				font-weight: normal
				text-decoration: none
				font-size: 14px
			&:hover
				background: $purple
				a
					color: #FFF 
	&__banner
		font-size: 0
		width: percentage(240/300)
		img
			width: 100%
			max-width: 240px  
		+tablet
			margin: 20px auto
			width: 100%
			text-align: center 
	&__main
		width: percentage(870/1170)
		float: left
		+tablet
			float: none
			width: 100%
	&__wrap
		h5
			margin: 25px 0
			font-weight: bold
			font-size: 24px
		p
			margin-bottom: 25px
			text-align: justify
			color: #666 
			font-size: 14px
		.content_slider_wrapper
			height: 330px !important
	&__btn
		display: none
		height: 50px
		position: relative
		background: #FFF
		border: 1px solid #333
		cursor: pointer
		a
			font-weight: bold
			font-size: 24px
			color: #333
			text-decoration: none
			display: inline-block
			margin: 7px 15px
		button
			position: absolute
			top: 17px
			right: 17px
			+s(nav_icon)
		+tablet
			display: block
.breadcrumbs
	a
		font-size: 12px
		text-decoration: none
		color: #333
		&:hover
			text-decoration: underline
	

// card_object.html

.object-wrap
	background: #ECF0F1 
	padding: 25px 0 60px
	&__top
		position: relative
		h3
			color: $purple
			font-size: 24px
			font-weight: bold 
			margin: 25px 0
			overflow: hidden
			+tablet
				clear: both
	.inn
		+tablet
			max-width: 500px
			// margin: 0 auto
.object
	display: inline-block
	vertical-align: middle
	width: 100%
	background: #fff
	position: relative
	min-width: 300px 
	+r(1100)
		max-width: 500px
	&__row
		margin: 0 -15px
		text-align: left 
		display: inline-block
		+clr
	&__box
		width: 50%
		padding: 0 15px
		font-size: 0
		+box 
		+r(1100)
			width: 100%
		&.is-right
			float: right
		&.is-left
			float: left
	&__text
		padding: 24px 23px 15px 0 
		+r(1100)
			padding: 24px 23px 15px 23px 
		h2
			+p-bold
			font-size: 24px
			color: #993399 
			line-height: 1.3
			margin-bottom: 20px
		p
			+p-reg
			font-size: 14px
			line-height: 22px
			color: #666 
			margin-bottom: 23px
	&__top
		+clr
		padding-bottom: 30px 
		ul
			font-size: 0
			padding: 6px 0 
			overflow: hidden
			li
				display: inline-block
				vertical-align: top
				+p-bold
				font-size: 14px
				color: #333 
				text-transform: uppercase
				margin-right: 15px
	&__list
		margin-bottom: 35px
		li
			+p-reg
			font-size: 14px
			line-height: 24px
			color: #333 
			span
				+p-bold
				margin: 0 5px 0 0 
			a
				color: #993399 
		&_mod
			li
				display: inline-block
				margin-right: 5px
				span
					margin: 0
	&__info
		margin-top: 100px
		+clr
		+tablet
			margin-top: 0
		.brocker
			width: percentage(240/500)
			margin-left: 20px
			float: left
			&__icon
				display: inline-block
				+s(brocker)
			&__text
				display: inline-block
				font-size: 18px
				width: 160px
				margin-left: 15px
				p
					display: block
				a
					color: $purple 
					display: block
				span
					color: $purple
					font-weight: bold
					display: block
		.presentation
			width: percentage(220/500)
			float: right
			&__icon
				display: inline-block
				+s(presentation)
			&__text
				display: inline-block
				font-size: 18px
				width: 140px
				margin-left: 15px
				a
					color: $purple 
	&__price
		margin-bottom: 40px
		span
			+p-bold
			font-size: 30px
			color: #993399
			overflow: hidden 
			display: block
	&__tags
		margin-bottom: -20px
	&__btns
		margin-bottom: 20px
		+clr
	&__btn
		+p-light
		font-size: 18px
		color: #fff
		background: #993399
		padding: 9px 19px 10px
		display: inline-block
		text-decoration: none 
		margin: 0 20px 20px 0
		float: left
		span
			display: inline-block
			margin-right: 10px
			+s(heart_p)
	&__social
		font-size: 0
		float: left
		padding: 7px 0 4px
		margin-bottom: 20px
		+r(1100)
			float: none
			clear: both
		li
			display: inline-block
			margin: 0 0 3px 3px 
			a
				display: block
				&.is-fb
					+s(is-fb)
				&.is-vk
					+s(is-vk)
				&.is-twitter
					+s(is-twitter)
				&.is-gp
					+s(is-gp)
				&.is-od
					+s(is-od)
				&.is-plus
					+s(is-plus)  
	&__sticker
		padding: 9px 30px
		width: 53%
		+box
		background: #993399  
		display: inline-block
		vertical-align: top
		+r(550)
			width: 100%
			text-align: center
		h2
			+p-reg
			font-size: 24px
			line-height: 1
			color: #fff
			span
				color: #99ff00
	&__special
		padding: 12px 0 
		width: 47%
		+box
		display: inline-block
		vertical-align: top
		+p-reg
		font-size: 18px
		line-height: 1
		color: #333 
		background: #ffff66
		text-align: center
		text-transform: uppercase
		+r(550)
			width: 100%
 		
.obj-slider
	&__top
		.obj-slide
			+vertical
			img
				display: inline-block
				vertical-align: middle
				max-height: 100%
				max-width: 100%  
	&__bottom
		padding: 20px 17px 25px
		position: relative
		.obj-slide
			text-align: center
			min-width: 156px 
	&__prev, &__next
		position: absolute
		top: 55px
		z-index: 200 
	&__prev
		+s(pop_up_prev)
		left: 12px
	&__next
		+s(pop_up_next)
		right: 12px
.obj-map
	height: 400px
	
.btn-object
	float: right
	+tablet
		float: none
		margin-top: 25px