.out.team
	.header__mid
		+box-shadow(0 4px 4px -3px #d0d3d4)
.content_box
	+clr
	padding-bottom: 60px
	padding-top: 30px 
	&__nav
		float: left
		width: 25% 
		h3
			font-size: 24px
			color: #333
		.banner_img
			margin-bottom: 20px
	&__main
		float: right
		width: percentage(870/1170)
.content_box__main
	&-way
		margin-bottom: 25px 
		li
			display: inline-block
			&:after
				content: '>'
				display: inline-block
			&:last-child:after
				content: ''
			a
				text-decoration: none
				color: #333
				font-size: 14px
	&-header
		h2
			font-size: 24px
			color: #333 

	&-about
		color: #666 

				
