=p-light
	font-family: "Open Sans", Arial, sans-serif 
	font-weight: 300
=p-reg
	font-family: "Open Sans", Arial, sans-serif 
	font-weight: normal
=p-bold
	font-family: "Open Sans", Arial, sans-serif 
	font-weight: bold
.popup-wrap
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	padding: 10px
	// +vertical
	z-index: 999
	overflow: auto 
	+box
	min-width: 320px 
	background: rgba(0, 0, 0, 0.7)
	display: none
	&.is-active
		display: block
	&:before
		+r(1100)
			display: none

.popup
	margin: 0 auto
	width: 100%
	max-width: 1030px
	background: #fff
	overflow: hidden
	z-index: 10 
	position: relative
	min-width: 300px 
	+r(1100)
		max-width: 500px
	&__row
		margin: 0 -15px
		text-align: left 
		display: inline-block
		+clr
	&__box
		width: 50%
		padding: 0 15px
		+box 
		+r(1100)
			width: 100%
		&.is-right
			float: right
		&.is-left
			float: left
			font-size: 0
	&__text
		position: relative
		padding: 24px 23px 15px 0 
		+r(1100)
			padding: 24px 23px 15px 23px 
		h2
			+p-bold
			font-size: 24px
			color: #993399 
			line-height: 1.3
			margin-bottom: 20px
		p
			+p-reg
			font-size: 14px
			line-height: 22px
			color: #666 
			margin-bottom: 23px
	&__top
		+clr
		padding-bottom: 30px 
		ul
			font-size: 0
			padding: 6px 0 
			overflow: hidden
			li
				display: inline-block
				vertical-align: top
				+p-bold
				font-size: 14px
				color: #333 
				text-transform: uppercase
				margin-right: 15px
	&__close
		// float: right
		text-decoration: none
		position: absolute
		top: 10px
		right: 29px
		+vertical
		span, i
			display: inline-block
			vertical-align: middle
		i
			+s(close)
		span
			font-size: 14px
			line-height: 18px
			color: #993399
			margin-right: 18px 
	&__list
		margin-bottom: 35px
		li
			+p-reg
			font-size: 14px
			line-height: 24px
			color: #333 
			span
				+p-bold
				margin: 0 5px 0 0 
			a
				color: #993399 
		&_mod
			li
				display: inline-block
				margin-right: 5px
				span
					margin: 0
	&__info
		+clr
		margin-bottom: 40px
	&__like
		float: right
		padding-right: 26px
		+p-reg
		font-size: 14px
		line-height: 18px
		color: #993399
		position: relative
		text-decoration: none 
		margin: 11px 0 
		+r(550)
			float: none
			display: inline-block
		&:before
			content: "" 
			position: absolute
			top: 50%
			right: 0
			margin-top: -7px
			+s(heart_p)
	&__price
		+p-bold
		font-size: 30px
		color: #993399
		overflow: hidden 
		display: block
	&__tags
		padding-bottom: 18px
	&__btns
		+clr
	&__btn
		+p-light
		font-size: 18px
		color: #fff
		background: #993399
		padding: 9px 19px 10px
		display: inline-block
		text-decoration: none 
		margin-bottom: 20px
		float: left
	&__social
		font-size: 0
		float: right
		padding: 7px 0 4px
		margin-bottom: 20px
		+r(1100)
			float: none
			clear: both
		li
			display: inline-block
			margin: 0 0 3px 3px 
			a
				display: block
				&.is-fb
					+s(is-fb)
				&.is-vk
					+s(is-vk)
				&.is-twitter
					+s(is-twitter)
				&.is-gp
					+s(is-gp)
				&.is-od
					+s(is-od)
				&.is-plus
					+s(is-plus)  
	&__sticker
		padding: 9px 30px
		width: 53%
		+box
		background: #993399  
		display: inline-block
		vertical-align: top
		+r(550)
			width: 100%
			text-align: center
		h2
			+p-reg
			font-size: 24px
			line-height: 1
			color: #fff
			span
				color: #99ff00
	&__special
		padding: 12px 0 
		width: 47%
		+box
		display: inline-block
		vertical-align: top
		+p-reg
		font-size: 18px
		line-height: 1
		color: #333 
		background: #ffff66
		text-align: center
		text-transform: uppercase
		+r(550)
			width: 100%
.popup-wrap
	.slick-prev
		+s(l_arr)
		position: absolute
		left: 20px
		top: 50%
		cursor: pointer
		+r(550)
			left: 10px 
			+arr(10, 20, #fff, l)
	.slick-next
		+s(r_arr)
		position: absolute
		right: 20px
		top: 50%
		cursor: pointer
		+r(550)
			right: 10px 
			+arr(10, 20, #fff, r)	
 		
.p-slider
	&__top
		.p-slide
			+vertical
			img
				display: inline-block
				vertical-align: middle
				max-height: 100%
				max-width: 100%  
	&__bottom
		padding: 20px 17px 25px
		position: relative
		background: #ecf0f1 
		.p-slide
			text-align: center
			min-width: 156px 
	&__prev, &__next
		position: absolute
		top: 55px
		z-index: 200 
	&__prev
		+s(pop_up_prev)
		left: 12px
	&__next
		+s(pop_up_next)
		right: 12px
.popup__map
	height: 261px
	iframe
		width: 100%
		height: 100%  
	
	

//
.custom-combobox
	position: relative
	display: inline-block
	+box-shadow(0px 0px 0px 1px #CDCDCD)
.custom-combobox-toggle
	position: absolute
	top: 0
	bottom: 0
	margin-left: -1px
	padding: 0
.custom-combobox-input
	margin: 0
	padding: 5px 10px
	color: #666 
	+placeholder-color(#666)

.v-select
	+box-shadow(0 0 0 1px #cdcdcd)
	height: 32px
	width: 22%
	display: inline-block
	vertical-align: top
	position: relative
	+tablet
		// margin-bottom: 0 !important
	+mobile
		width: 50% 
		margin-bottom: 20px 
	+r(640)
		width: 40%
		margin-right: 2%
		margin-bottom: 20px
	+r(550)
		width: 48%
	input
		font-size: 14px
		line-height: 1.3
		padding: 7px 14px 
		width: 100%
		+box
		+placeholder-color(#333)
	.custom-combobox
		width: 100%
	.ui-button
		position: absolute
		top: 0
		bottom: 0
		right: 0
		width: 30px
		background: #f7f7f7
		border-left: 1px solid #cdcdcd
		+vertical
		span
			display: inline-block
			vertical-align: middle
.ui-icon
	+arr(8, 4, #cdcdcd, b)
.ui-menu-item
	background: #fff 
.ui-selectmenu-menu
	width: 200px 
	overflow: hidden 
.ui-autocomplete
	position: absolute
	top: 0
	left: 0
	cursor: default
	margin: -1px
	+box-shadow(0 0 0 1px #cdcdcd)
	height: 190px 
	overflow: auto 
.ui-menu-item
	cursor: pointer
	font-size: 14px
	line-height: 1.3
	padding: 7px 14px  
	&:hover
		background: #f7f7f7 
		border-top: 1px solid #cdcdcd
		border-bottom: 1px solid #cdcdcd
		margin: -1px 0 
		position: relative
		z-index: 1 
.custom-combobox input
	+placeholder-color(#666)

